# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://KIMA:kimdb@cluster0.ufciukm.mongodb.net/management-system

# JWT
JWT_SECRET=comprehensivemngmsystmsysdtm

# Client URL
CLIENT_URL=http://localhost:3000

# Gmail Configuration (Use App Password, not regular password)
GMAIL_USER=niyocroirealine@gmail.com
GMAIL_APP_PASSWORD=tkwm pead kwpm zkse

MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads